<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>calc-Media-query</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
        .clear:after {
          content: "";
          display: block;
          clear: both;
        }
        
        .clear {
          zoom: 1;
        }
        .box {
          width: 100%;
          border: 1px solid #000;
        }
        .box ul {
          margin-right: -15px;
        }
        .box ul li {
          float: left;
          height: 40px;
          background: #ff6666;
          border: 5px solid #dac8a7;
          list-style: none;
          width: 33.3333%;
          padding: 10px;
          margin-right: 15px;
          width: calc(33.3333% - (10px + 5px) * 2 - 15px);
        }
        
    </style>
  </head>
  <body>
    <div class="box">
        <ul class="clear">
          <li />
          <li />
          <li />
        </ul>
      </div>
  </body>
</html>
